{
  "redirects": [
    {
      "source": "/tril",
      "destination": "/trial",
      "permanent": true
    },
    {
      "source": "/tri\u05da",
      "destination": "/trial",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 6 * * *"
    }
  ]
}
